<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.8</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container {
            margin: 0 auto;
            max-width: 1024px;
            padding: 20px;
        }
        
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .header img {
            max-width: 100%;
        }
        
        .nav {
            display: flex;
        }
        
        .nav a {
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            background-color: pink;
            color: black;
            transition: all .5s;
        }
        
        .nav a:hover {
            background-color: grey;
            color: white;
        }
        
        .main {
            margin-top: 15px;
        }
        
        .item {
            padding: 10px;
            border: 1px solid black;
            width: 75%;
        }
        
        .title {
            font-size: 24px;
            margin-bottom: 24px;
        }
        
        .time {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .news {
            font-size: 16px;
            margin-bottom: 16px;
        }
        
        .main {
            display: flex;
            justify-content: space-between;
        }
        
        .banner {
            width: 20%;
            border: 1px solid black;
        }
        
        .banner img {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#"><img src="https://picsum.photos/250/250"></a>
            <ul class="nav">
                <li>
                    <a href="#">公司簡介</a>
                </li>
                <li>
                    <a href="#">專業服務</a>
                </li>
                <li>
                    <a href="#">新聞活動</a>
                </li>
                <li>
                    <a href="#">聯繫我們</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="item">
                <h1 class="title">新聞標題</h1>
                <h2 class="time">六角學院新聞(2020-07-22 17:17)</h2>
                <p class="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero quaerat laborum. Beatae mollitia sed debitis cum et autem, molestiae fuga, perspiciatis vel dolorem delectus sit nemo ducimus quam id.</p>
                <p class="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse tenetur, assumenda voluptates rerum quos aspernatur impedit repudiandae? Doloribus blanditiis iusto dolore voluptatum voluptatem labore a ut deleniti earum ab!Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Vero esse tenetur, assumenda voluptates rerum quos aspernatur impedit repudiandae? Doloribus blanditiis iusto dolore voluptatum voluptatem labore a ut deleniti earum ab!Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Vero esse tenetur, assumenda voluptates rerum quos aspernatur impedit repudiandae? Doloribus blanditiis iusto dolore voluptatum voluptatem labore a ut deleniti earum ab!Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Vero esse tenetur, assumenda voluptates rerum quos aspernatur impedit repudiandae? Doloribus blanditiis iusto dolore voluptatum voluptatem labore a ut deleniti earum ab!</p>
            </div>
            <ul class="banner">
                <li><img src="https://picsum.photos/300/225"></li>
                <li><img src="https://picsum.photos/300/225"></li>
                <li><img src="https://picsum.photos/300/225"></li>
            </ul>
        </div>
    </div>
</body>

</html>