<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @keyframes example {
            ...
        }
        
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }
        
        .wrapper {
            width: 300px;
            height: 300px;
            border: 1px solid black;
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>

</html>