<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
        }
        
        .container {
            width: 1024px;
            margin: 0 auto;
        }
        
        .wrap {
            width: 940px;
            margin: 0 auto;
            padding-top: 30px;
        }
        
        .header {
            margin: 0 auto;
            width: 940px;
            display: flex;
            justify-content: space-between;
        }
        
        .logo {
            width: 211px;
        }
        
        .menu {
            font-size: 16px;
            display: flex;
            width: 320px;
            align-items: center;
            justify-content: space-between;
        }
        
        .menu a {
            padding: 4px;
            display: block;
            font-weight: 700;
            text-decoration: none;
            color: #3F5D45;
        }
        
        .menu a:hover {
            background-color: #EAF0ED;
        }
        
        .banner {
            margin-top: 30px;
        }
        
        .main {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
        }
        
        .category h3 {
            color: #EAF0ED;
            background-color: #3F5D45
        }
        
        .category li {
            font-size: 24px;
            font-weight: 700;
            width: 300px;
            text-align: center;
            line-height: 65px;
        }
        
        .category a {
            display: block;
            color: #3F5D45;
            text-decoration: none;
        }
        
        .category a:hover {
            background-color: #EAF0ED;
        }
        
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 620px;
        }
        
        .card {}
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="header">
                <a href="#"><img class="logo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg" alt="sweetaste.icon"></a>
                <ul class="menu">
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">甜點</a></li>
                    <li><a href="#">登入</a></li>
                    <li>
                        <a href="#"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/shopping_cart.png?raw=true" alt="購物車"></a>
                    </li>
                </ul>
            </div>
            <img class="banner" src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/banner.png?raw=true" alt="banner.png ">
            <div class="main">
                <ul class="category">
                    <li>
                        <h3>甜點類別</h3>
                    </li>
                    <li>
                        <a href="#">所有甜點（48）</a>
                    </li>
                    <li>
                        <a href="#">本日精選（10）</a>
                    </li>
                    <li>
                        <a href="#">人氣推薦（26）</a>
                    </li>
                    <li>
                        <a href="#">新品上市（12）</a>
                    </li>
                </ul>
                <div class="product">
                    <div class="card"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-1.png?raw=true" alt="p-1.png"></div>
                    <div class="card"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-1.png?raw=true" alt="p-1.png"> </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>