[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MSTSC-pubsystex05=

[MSTSC-pubsystex05]
Address=;10;STA655984020;97DE1BDB89AECCDF0BD04F119203A7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=2956C79B83070B
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\6FEE59D2E385CEA8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MSTSC-pubsystex05
Launcher=WI
LaunchReference=F53CCA1EBE75C731DE166F6D85F0F9
LocHttpBrowserAddress=!
LogonTicket=2956C79B83070B6FEE59D2E385CEA8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=202
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=79gzfNEvuvKSDYos6uz1wmldHobkYprT
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mxwi01.mxic.com.tw:443
startSCD=1640255257499
Title=pubsystex05
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

